set -g terminal-overrides "xterm*:smcup@:rmcup@"
set -g default-terminal "xterm-256color"
set -g display-time 3000
set -g history-limit 65535

#use ^a instead of ^b
set -g prefix ^a
unbind ^b
bind a send-prefix

#-- statusbar --#
set -g status on
set -g status-interval 2
set -g status-utf8 on
setw -g utf8 on
set -g status-bg white
set -g status-fg black
set -g status-attr dim
set -g status-justify "centre"
# left
set -g status-left-fg black
set -g status-left-bg green
set -g status-left-length 100
set -g status-left "#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
# right
set -g status-right-attr bright
set -g status-right-fg black
set -g status-right-bg green
set -g status-right "#H %I:%M%P %a %m/%d"
# window
setw -g window-status-current-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow
# panel
set -g pane-active-border-fg green
set -g pane-active-border-bg white

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

set -g default-shell /bin/zsh

#vi keys
set -g status-keys vi
setw -g mode-keys vi

bind r source-file ~/.tmux.conf
